<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.whatsup.controllers.ChatController">
   <left>
      <FontIcon iconLiteral="mdi-account" iconSize="40" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Label fx:id="contactNameLabelField" text="contact name" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </center>
</BorderPane>
